# RobotManagement

./: README.md  build.gradle  gradle.properties
frontend/: .angular-cli.json  package.json  proxy.conf.json
frontend/src/: polyfills.ts
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  robot.service.ts
frontend/src/app/robot/: robot.component.html  robot.component.spec.ts  robot.component.ts
frontend/src/app/robot-routing/: robot-routing.module.ts
src/main/java/com/robot/: RobotManagementApplication.java
src/main/java/com/robot/config/: DBConfig.java  SwaggerConfig.java
src/main/java/com/robot/controller/: RobotController.java
src/main/java/com/robot/dao/mapper/: IRobotMapper.java
src/main/java/com/robot/model/: Robot.java
src/main/java/com/robot/security/: RobotSecurity.java
src/main/java/com/robot/services/: IRobotService.java
src/main/java/com/robot/services/impl/: RobotService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/robot/: MyBatisSpringBootTests.java  RobotManagementApplicationTests.java
